JWT_SECRET = "secret#text"

# MongoDB Setup ( required )
MONGODB_URI = 'mongodb+srv://tylerfofficialcontact:goats@goatcluster.3epiw.mongodb.net'

# CLIPDROP API ( required )
CLIPDROP_API = '11ecc9801c61daad22a0b7f1fc2df79dc8f20a087902ea2fec109a73e84e931e5ae112d492b5af5b36c482fd64137dd8'

# Razorpay Payment Integration
CURRENCY ='USD'
RAZORPAY_KEY_ID = '------ Razorpay Key Id here ------'
RAZORPAY_KEY_SECRET = '------ Razorpay Key Secret here ------'

# Stripe Payment Integration
STRIPE_SECRET_KEY = "------ Stripe Secret Key here ------"